true: 38
Each: 2
fire: 10
Spend: 1
bases: 1
together: 1
heavy: 6
free: 4
Under: 2
adverse: 1
falsely: 1
something: 2
youthful: 2
fade: 3
reasons: 3
deservest: 1
inferior: 1
madness: 1
politic: 1
cide: 1
birds: 3
pride: 11
Grecian: 1
outlive: 3
finger: 1
space: 1
steep: 2
arise: 1
nurseth: 1
likeness: 1
legions: 1
frequent: 1
public: 4
After: 2
ONLY: 1
bends: 1
windy: 1
tract: 1
jealous: 1
fairly: 1
rolling: 1
objects: 2
Beyond: 1
blamed: 2
growth: 3
Might: 1
poor: 14
register: 1
swift: 6
fast: 5
consent: 1
Coral: 1
distemper: 1
groans: 1
faults: 8
act: 1
breeds: 1
Made: 2
prizing: 1
yield: 2
Tell: 1
resty: 1
saith: 1
tender: 8
speak: 6
moan: 5
rid: 1
read: 6
qualify: 1
spite: 5
saying: 1
mouthed: 1
Muses: 1
poverty: 2
gently: 1
taste: 4
goodness: 2
worth: 20
varying: 1
reason: 6
accuse: 1
and: 247
Had: 3
lacking: 1
mended: 1
bower: 1
patience: 2
doubting: 1
offices: 1
bold: 2
selling: 1
Yet: 19
show: 23
shop: 1
distance: 1
book: 5
boot: 1
Whate: 1
truly: 5
Lose: 1
nightly: 2
violet: 2
discourse: 1
slide: 1
smother: 1
rent: 1
Him: 2
onward: 1
vile: 3
aggravate: 1
CLII: 1
most: 25
forwards: 1
CXXXIII: 1
influence: 2
correction: 1
sad: 7
profit: 1
care: 6
Philomel: 1
Kissing: 1
front: 1
perpetual: 2
awake: 1
bay: 1
rudely: 1
eyes: 52
civil: 1
glowing: 1
ruining: 1
inward: 4
words: 10
party: 1
deep: 8
bid: 1
tenor: 1
tyrant: 3
abuse: 3
living: 7
medicine: 1
mouths: 1
defy: 1
receivest: 3
indirectly: 1
table: 1
hide: 5
drink: 1
betraying: 1
sigh: 1
unkind: 3
durst: 1
reproving: 1
scanted: 1
lust: 2
level: 2
son: 3
office: 1
acknowledge: 1
overthrow: 1
cunning: 3
unset: 1
scandal: 1
freedom: 1
pleasure: 11
tempting: 1
crystal: 1
glory: 8
pitied: 1
store: 9
stones: 1
story: 4
Oaths: 1
passion: 1
written: 1
bending: 2
ruinate: 1
stands: 3
virtue: 7
Distill: 1
stone: 3
seconds: 1
lovely: 8
soundless: 1
tired: 2
seeing: 7
cease: 1
nights: 2
offenders: 1
only: 5
acquainted: 2
informer: 1
recite: 1
miser: 1
divining: 1
goes: 2
can: 42
ransoms: 1
argument: 6
tune: 1
plain: 1
bemoaned: 1
earth: 11
poorly: 1
plight: 1
balmy: 1
A: 17
object: 1
statute: 1
minds: 3
L: 1
idol: 1
X: 1
Intend: 1
wreck: 1
throw: 1
W: 1
sunset: 1
importune: 1
Sinks: 1
flown: 1
supposed: 1
unstained: 1
well: 26
struck: 1
madmen: 1
hand: 18
lover: 3
making: 5
rosy: 1
aside: 2
prognosticate: 1
altering: 1
executor: 1
pipe: 1
Darkening: 1
lay: 2
All: 10
confounds: 3
celestial: 1
befriends: 1
pardon: 1
That: 83
loved: 5
woman: 6
lap: 1
fearing: 1
doctor: 1
bereft: 1
translated: 1
press: 2
creation: 2
Against: 10
pace: 3
situation: 1
Haply: 1
humour: 2
anew: 3
Their: 1
This: 10
wherein: 3
steepy: 1
shoot: 1
There: 2
Creating: 1
shorn: 1
watch: 2
anon: 1
equal: 1
sable: 1
truths: 1
golden: 5
fashion: 2
traffic: 1
low: 1
Lascivious: 1
flowers: 8
fury: 1
wealth: 6
lie: 13
climb: 1
verses: 1
perceived: 1
Like: 8
waning: 1
season: 1
proclaims: 1
manners: 3
None: 1
afar: 1
entertain: 1
pass: 5
extant: 1
third: 1
built: 2
ashes: 1
mourning: 2
distill: 2
elsewhere: 3
jealousy: 1
right: 10
under: 4
doth: 82
whose: 13
survive: 2
bodies: 1
tell: 14
impiety: 1
She: 3
hideous: 2
Sin: 1
sways: 1
delights: 1
CII: 1
travell: 1
dearly: 1
field: 1
virtuous: 3
pitch: 2
latch: 1
being: 28
let: 16
crime: 4
sweets: 5
twenty: 1
bail: 2
December: 1
fear: 8
lock: 1
habit: 1
fools: 1
grievances: 1
maid: 1
witness: 3
credit: 1
Painting: 2
grant: 3
happier: 3
worthier: 1
XCIX: 1
trees: 1
due: 6
breast: 7
WISHING: 1
erlook: 1
long: 12
lascivious: 1
CXI: 1
unsway: 1
open: 2
character: 4
dye: 1
CXL: 1
expressing: 1
wolf: 1
substantial: 1
common: 4
temperate: 1
slain: 2
invited: 1
intermix: 1
myself: 27
mask: 2
forsworn: 4
bounteous: 2
whole: 1
commits: 2
worn: 1
fickle: 1
invocate: 1
XLIV: 1
tongue: 16
Time: 25
LII: 1
hunted: 1
deformed: 1
swallow: 1
beast: 2
vex: 3
mud: 1
year: 5
summers: 1
marigold: 1
urge: 2
Wooing: 1
Tan: 1
CXII: 1
silence: 3
Can: 3
An: 1
hungry: 2
winter: 8
niggarding: 1
boldness: 1
Since: 15
contains: 1
Drawn: 1
usest: 1
whate: 1
eager: 1
alters: 2
entombed: 1
Doing: 1
themes: 1
gather: 1
wanting: 3
charter: 2
thorns: 3
gift: 5
noted: 2
dyed: 2
fleeting: 1
succeeding: 1
need: 6
graves: 1
share: 1
IV: 1
shade: 4
flies: 3
trial: 1
admiring: 1
took: 5
naked: 1
darkly: 1
constancy: 3
sleeping: 1
dreams: 2
My: 29
CXVI: 1
Let: 10
chose: 1
deface: 1
Angry: 1
rotten: 2
prouder: 1
pearl: 1
deserved: 1
fearfully: 1
wilful: 2
presenteth: 1
voices: 1
showers: 2
OF: 1
seeming: 3
decrease: 1
VI: 1
string: 1
rack: 1
Tis: 4
CXXI: 1
blazon: 1
thoughts: 18
grey: 1
livery: 1
surmise: 1
staineth: 1
hatred: 1
censures: 1
XV: 1
metre: 1
himself: 2
engross: 1
feeds: 1
quickly: 1
conquer: 1
nor: 28
Fair: 3
provoke: 1
wrong: 6
used: 4
keen: 2
widow: 4
wondrous: 2
enrich: 1
thrall: 1
rage: 5
spurring: 1
rocks: 1
give: 22
couldst: 1
saucy: 2
crests: 1
dullness: 1
frank: 1
looking: 1
beseem: 1
deaths: 2
Die: 2
actor: 1
bootless: 1
Stealing: 2
Clouds: 1
er: 18
extern: 1
Though: 10
uprear: 1
carry: 1
marble: 1
fly: 1
profound: 1
sure: 3
teachest: 1
he: 36
languish: 1
woo: 2
Poor: 1
speechless: 2
if: 34
loveliness: 1
welfare: 1
Exceeded: 1
lively: 2
CXXXIX: 1
never: 15
ll: 7
ADVENTURER: 1
shine: 4
oft: 5
locked: 1
is: 159
my: 335
heat: 4
antique: 5
go: 6
Commit: 1
brief: 3
scarlet: 1
fight: 3
brand: 5
on: 74
settled: 1
They: 11
Call: 1
phoenix: 1
they: 42
strained: 1
necessary: 1
single: 4
reviewest: 1
crowned: 1
purchased: 1
unions: 1
wardrobe: 1
Came: 2
flower: 5
held: 2
lies: 12
watery: 1
suppose: 1
we: 14
slight: 2
come: 13
oaths: 3
praises: 4
presence: 2
out: 17
thrusts: 1
hems: 1
course: 3
brain: 5
help: 4
deceivest: 1
blot: 3
FROM: 1
drooping: 1
thou: 210
here: 5
ground: 3
streams: 1
purposed: 1
note: 2
hearts: 5
vanishing: 1
teeming: 1
Therefore: 8
yore: 1
proposed: 1
spacious: 1
Methinks: 1
LXVIII: 1
twire: 1
folly: 2
sharpen: 1
committed: 1
noon: 1
yellow: 3
achieve: 1
ETERNITY: 1
yours: 5
ertake: 1
tempests: 1
cherubins: 1
methinks: 3
exceed: 1
young: 4
Nay: 2
LXXXIV: 1
remove: 2
LXXXIX: 1
monuments: 1
neglected: 1
Counting: 1
LXXXII: 1
pen: 10
Crowning: 1
write: 10
reign: 3
Join: 1
LXXXIII: 1
counting: 1
earthly: 1
Ere: 2
Enjoy: 1
heaven: 19
strongly: 2
walk: 1
decay: 9
lesser: 1
perfumed: 1
triumphant: 2
thinks: 2
found: 10
giving: 1
abundant: 1
limits: 1
must: 21
hap: 1
sepulchres: 1
nobler: 1
rondure: 1
theft: 1
flatterer: 1
filching: 1
XCV: 1
incertainty: 1
early: 1
battering: 1
time: 45
VIII: 1
Disdains: 1
trespass: 2
Whilst: 11
vows: 2
LIVING: 1
hid: 2
suffers: 1
rhymers: 1
merits: 1
before: 12
CXXVIII: 1
gross: 2
Blessed: 1
disarm: 1
clean: 1
process: 1
approve: 3
XXIV: 1
clear: 3
consider: 1
XLV: 1
millions: 1
Savage: 1
hot: 3
whether: 6
misplaced: 1
restore: 1
griefs: 1
vanish: 2
abused: 1
subtleties: 1
thereof: 1
blanks: 1
waiting: 1
Hang: 1
home: 3
withal: 1
meet: 2
Hast: 1
XVI: 1
answers: 1
envy: 2
how: 19
idolatry: 1
XXI: 1
health: 2
odour: 3
beck: 1
impression: 1
Hate: 1
gaudy: 1
return: 5
Were: 5
painter: 3
transgression: 1
abundance: 4
backward: 1
petty: 2
strife: 1
Save: 7
could: 9
effectually: 1
