untrimm: 1
Hath: 6
goest: 1
writes: 1
jewel: 4
unless: 2
Full: 2
although: 4
CXXIII: 1
face: 19
leaves: 8
poet: 4
excess: 1
kills: 1
commend: 1
mansion: 2
odours: 1
fair: 41
Drugs: 1
blenches: 1
thereby: 2
rearward: 1
slumbers: 1
itself: 7
perfect: 3
runs: 1
coming: 2
wonder: 3
Tempteth: 1
first: 13
FORTH: 1
steal: 6
error: 1
steel: 4
annex: 1
forsake: 2
smells: 1
girded: 1
outright: 1
horses: 1
fame: 3
Past: 3
rhyme: 6
hasten: 1
fate: 1
senses: 1
Sing: 1
grief: 6
concord: 2
sorry: 1
weeds: 3
score: 1
therefore: 9
scope: 5
enjoyer: 1
age: 17
blush: 1
CXXIX: 1
partial: 1
fawn: 1
CXXIV: 1
endeared: 1
defeat: 1
nothing: 18
Feed: 1
reap: 1
hairs: 1
always: 1
April: 4
guilt: 1
prayers: 1
defects: 1
gentle: 13
deeds: 10
prevent: 2
wrongs: 2
spheres: 1
devil: 1
watchman: 1
taken: 3
esteem: 4
hateth: 1
curls: 1
captive: 1
Make: 6
run: 1
exchequer: 1
hymn: 1
yourself: 10
consecrate: 1
worst: 7
goddess: 2
name: 17
Gilding: 2
THESE: 1
duty: 2
knowst: 1
Bare: 1
sequent: 1
frost: 1
greater: 3
Worthy: 1
SETTING: 1
flesh: 3
cures: 1
barrenly: 1
style: 3
merchandized: 1
tyranny: 1
refigured: 1
Unlook: 2
shun: 2
hopes: 2
bonds: 3
CLIV: 1
cloud: 2
Excusing: 1
accessary: 1
kiss: 3
resting: 1
sap: 1
increase: 4
saw: 5
LXXVIII: 1
Presume: 1
proved: 3
drain: 1
partake: 1
How: 21
proves: 1
contain: 1
gazeth: 1
sit: 2
unhappily: 1
deem: 3
suffer: 2
over: 3
she: 31
debt: 1
accents: 1
thanks: 1
Hiding: 1
Wretched: 1
breed: 2
works: 3
alive: 2
big: 1
maiden: 3
world: 33
crooked: 1
different: 1
preserve: 1
tenth: 1
anger: 1
enfeebled: 1
belongs: 2
theirs: 1
Needs: 1
constant: 3
directly: 1
untainted: 1
Unlearned: 1
sportive: 1
stops: 1
Strikes: 1
sue: 1
inflaming: 1
morning: 2
XLVIII: 1
knights: 1
Never: 1
side: 5
but: 75
wantonly: 1
sing: 6
confine: 1
astronomy: 1
Rise: 1
fleece: 1
figures: 1
children: 2
beggar: 1
CXXXV: 1
XLIII: 1
physicians: 1
mortal: 5
suggest: 1
bud: 2
canst: 6
eased: 1
kindling: 1
LXII: 1
esteeming: 1
ugly: 1
hair: 1
herself: 1
autumn: 2
Suns: 1
motion: 5
lead: 2
sake: 8
said: 4
towards: 1
place: 10
T: 2
BEGETTER: 1
oblivious: 1
seething: 1
eating: 1
example: 2
would: 21
tatter: 2
stewards: 1
s: 200
gold: 2
straight: 6
hard: 1
Beated: 1
cheek: 5
fountain: 1
o: 13
room: 1
dispraise: 1
gainer: 1
root: 1
succession: 1
policy: 2
contented: 4
hugely: 1
others: 14
save: 1
reeleth: 1
sang: 1
lest: 2
poesy: 1
Else: 1
homage: 1
hast: 16
tis: 8
were: 25
successive: 1
west: 3
debtor: 1
ceremony: 1
wounded: 1
beseechers: 1
night: 22
women: 3
cry: 2
clay: 1
two: 8
whence: 2
carcanet: 1
forbidden: 1
think: 14
thing: 12
mightest: 1
services: 1
destroys: 1
dreading: 1
smell: 4
gulls: 1
titles: 1
unjust: 1
paid: 1
imitated: 1
harvest: 1
marvel: 1
freezings: 1
Happy: 1
dates: 1
doubt: 1
gracious: 5
pale: 2
Thou: 25
Finding: 2
thine: 40
whereof: 2
means: 3
majesty: 2
ambush: 1
bids: 1
shows: 6
Sap: 1
sourly: 2
day: 29
leases: 1
Receiving: 1
savour: 1
stays: 1
bind: 1
Pointing: 1
banks: 1
record: 3
Thus: 8
composition: 1
highmost: 1
Will: 14
forbear: 2
Increasing: 1
Rough: 1
fears: 6
wretched: 3
added: 2
brings: 2
partly: 1
worthy: 4
bred: 2
title: 2
quick: 3
paws: 1
back: 9
thither: 1
rather: 1
fragrant: 1
distillation: 1
adder: 1
heavily: 2
worser: 1
CLI: 1
XXVIII: 1
mad: 4
goodly: 1
blest: 3
map: 2
unseen: 2
purple: 1
travels: 1
may: 25
princes: 3
messengers: 1
alter: 3
breath: 7
greeing: 1
Cheered: 1
invention: 5
dully: 1
brow: 8
dearth: 1
men: 20
endless: 1
prefiguring: 1
denote: 1
Muse: 16
accumulate: 1
profane: 1
nought: 3
cries: 1
shamefully: 1
appear: 4
beaten: 1
Naming: 1
middle: 1
felt: 1
bears: 3
CXV: 1
conquest: 3
LIX: 1
into: 5
though: 23
Serving: 1
revolution: 1
heavenly: 3
Neither: 1
Lifts: 1
lose: 8
stem: 1
bitter: 2
bars: 2
eat: 2
richly: 1
believed: 1
ranged: 1
loud: 1
Sings: 1
love: 178
Bear: 1
commence: 1
advantage: 2
anticipate: 1
spend: 5
swart: 1
enjoy: 1
XLII: 1
clouds: 3
inviting: 1
gazing: 1
dyer: 1
Thy: 26
BY: 1
As: 40
knowing: 2
newer: 2
neck: 1
stretched: 1
gavest: 3
XLVII: 1
Ah: 5
lasting: 1
CXLV: 1
faint: 1
Be: 9
rich: 11
lines: 8
female: 1
forty: 1
oblation: 1
deepest: 1
graven: 1
Accuse: 1
toil: 5
gates: 1
If: 34
Yourself: 2
ere: 4
Suffering: 1
swerving: 1
sharp: 2
chopp: 1
Desiring: 1
graciously: 1
carved: 1
new: 27
Showing: 1
outbraves: 1
transport: 1
waves: 1
trenches: 1
summon: 1
confound: 2
slow: 5
CXXV: 1
Find: 1
another: 12
persuade: 1
poison: 2
hooks: 1
On: 6
countenance: 1
white: 7
riot: 1
might: 25
Beauty: 3
blind: 6
was: 25
simplicity: 1
swears: 1
ignorance: 2
threescore: 1
Potions: 1
play: 7
rite: 1
SONNETS: 2
catch: 4
far: 16
penance: 1
lofty: 2
endured: 1
next: 2
modern: 1
dial: 3
grew: 5
drops: 1
determined: 1
despised: 3
Alack: 1
few: 1
orient: 1
rhetoric: 1
sums: 1
green: 6
strive: 2
alone: 19
why: 13
win: 4
spies: 1
honest: 1
Richer: 1
rank: 5
bring: 7
league: 1
grow: 9
vow: 4
admire: 1
Cries: 1
matcheth: 1
ordering: 1
hush: 1
do: 80
Better: 1
nymphs: 1
recompense: 1
solemn: 1
XXXVII: 1
bequest: 1
CXLVI: 1
plot: 1
breathe: 2
watching: 1
twilight: 1
CXXXVI: 1
thriftless: 1
Giving: 1
Sometime: 2
else: 5
gate: 1
random: 1
content: 2
abysm: 1
decease: 3
in: 287
flourish: 1
semblance: 1
Farewell: 1
dregs: 1
burden: 3
Herein: 1
feeling: 2
CXXXIV: 1
gaze: 2
follows: 1
careful: 2
pretty: 2
Unmoved: 1
draw: 3
CLIII: 1
no: 61
surfeit: 1
thee: 161
CXLII: 1
seek: 4
that: 238
seat: 2
heed: 1
sensual: 2
closet: 1
souls: 2
fresher: 1
one: 38
ve: 1
spoils: 1
this: 95
cold: 7
th: 1
wide: 7
determination: 1
XXXVI: 1
hell: 8
swearing: 1
Advantage: 1
proof: 3
speaking: 4
pure: 2
force: 2
Thyself: 3
abide: 2
Kill: 2
ghost: 1
confess: 2
Duty: 1
oblivion: 1
confounding: 1
Kind: 1
bearer: 1
seen: 11
proud: 13
line: 3
Both: 3
reeks: 1
candles: 1
wife: 1
assail: 1
resemble: 1
habitation: 1
roses: 5
remote: 1
thus: 14
cost: 3
sell: 1
begins: 1
restful: 1
dignity: 1
governs: 1
Pluck: 1
got: 3
wasted: 1
buds: 4
strange: 6
Dear: 2
determinate: 1
whatsoever: 1
child: 8
Above: 1
Think: 1
creature: 1
Saturn: 1
Admit: 1
loving: 9
affords: 2
Excuse: 1
instant: 1
imprison: 2
forgoing: 1
surly: 1
Among: 1
threefold: 1
costly: 1
wait: 2
attending: 1
vulgar: 3
ushers: 1
Devouring: 1
Three: 4
burn: 4
burning: 1
grieve: 1
perfumes: 2
wake: 1
XCVII: 1
lamb: 1
prize: 3
mute: 2
pent: 2
Growing: 1
had: 14
perish: 1
measure: 2
winters: 2
late: 1
stronger: 2
warm: 2
needing: 1
unbred: 1
XCI: 1
happy: 10
having: 6
contrary: 1
Cannot: 1
beauteous: 8
impute: 1
lays: 4
colour: 4
him: 35
LXIII: 1
worthiness: 1
XIV: 1
arts: 1
their: 62
eternity: 3
eclipse: 1
sounds: 2
general: 3
XLI: 1
sometime: 4
grieved: 1
truest: 1
alchemy: 2
Applying: 1
sweetly: 2
beds: 1
Feeding: 1
Only: 1
you: 105
assemble: 1
travel: 3
comes: 1
reckoning: 1
impregnable: 1
granting: 1
trifles: 1
owest: 1
respects: 1
sold: 1
print: 1
Grant: 1
Whereto: 3
CXLVIII: 1
glazed: 1
ransom: 2
LXXXV: 1
Root: 1
prime: 4
penury: 1
Wherein: 2
allege: 1
deceived: 2
Still: 2
able: 1
Lest: 6
belong: 2
delighted: 1
present: 6
valley: 1
since: 9
find: 15
appears: 1
redeem: 1
bevel: 1
Awakes: 1
