vowing: 1
One: 5
deliver: 1
adieu: 1
except: 1
plants: 1
cover: 3
rude: 4
melancholy: 1
Stirr: 1
descriptions: 1
towers: 1
Seeking: 1
ruin: 2
Gored: 1
father: 3
masked: 1
assistance: 1
slavery: 1
vices: 1
fits: 1
cherish: 1
Uttering: 1
diest: 1
inhabit: 1
siege: 1
decrees: 1
blooms: 1
sweetness: 2
dignified: 1
cannot: 8
ill: 20
fading: 2
array: 1
death: 15
pomp: 1
thralled: 1
favourites: 1
recured: 1
LVII: 1
excellent: 1
featureless: 1
scorn: 3
unkindness: 2
aspect: 1
salving: 1
spites: 1
endure: 1
gifts: 1
add: 4
dreaming: 1
feasts: 1
pour: 1
expiate: 1
feasting: 1
defect: 2
choose: 1
Plods: 1
aid: 2
truth: 23
spot: 1
mortgaged: 1
blushing: 2
boat: 1
body: 7
youngly: 1
all: 109
CXXII: 1
dumb: 6
predict: 1
expense: 3
torments: 1
breathes: 1
CXLIII: 1
CVIII: 1
spirits: 2
inheritors: 1
vial: 1
usurer: 2
departest: 1
wrinkle: 1
Great: 1
vice: 1
Feeds: 1
strength: 7
debate: 1
debarr: 1
Featured: 1
Bring: 1
crying: 1
hence: 5
Swear: 1
Mars: 1
already: 1
dressing: 1
cast: 2
images: 1
discloses: 1
case: 1
III: 1
glorious: 1
refined: 1
born: 8
morn: 2
Her: 4
madding: 1
minded: 1
forests: 1
both: 14
cured: 1
housewife: 1
inhearse: 1
despising: 1
rest: 6
wards: 1
healthful: 2
daily: 3
Lord: 1
bad: 7
say: 27
subscribes: 1
His: 3
servant: 2
deal: 1
insufficiency: 1
Chiding: 1
Roses: 2
bed: 3
broils: 1
strangle: 1
forgive: 1
epitaph: 1
fresh: 7
false: 19
directed: 1
damask: 1
sky: 1
repose: 2
married: 2
thinking: 3
ALL: 1
duteous: 1
large: 5
disdaineth: 1
powers: 1
beside: 1
Beshrew: 1
bound: 1
Borne: 1
begin: 1
consumest: 1
boy: 3
nature: 9
decrepit: 1
supposing: 1
awards: 1
alack: 2
AND: 1
pilgrimage: 2
invoked: 1
dancing: 1
composed: 1
makes: 7
clerk: 1
lusty: 2
friend: 16
cloak: 1
strengthen: 1
beloved: 5
drawn: 2
sins: 3
pyramids: 1
unperfect: 1
stole: 1
perceivest: 1
Give: 5
quest: 2
tuff: 1
teeth: 1
weak: 2
When: 57
feature: 1
corrupt: 2
elements: 2
Dian: 1
lovers: 2
verse: 15
LXIX: 1
ranks: 1
Wishing: 1
wear: 3
stout: 1
neigh: 1
fault: 3
CXXVI: 1
flattery: 3
cools: 1
overplus: 1
Hung: 1
mistaking: 1
ten: 6
Junes: 1
half: 3
hang: 2
O: 52
prepare: 2
V: 1
d: 166
thy: 240
a: 147
conceal: 1
tie: 2
throned: 1
halt: 1
tyrannous: 1
imperfect: 1
society: 1
spoil: 1
immortal: 1
HAPPINESS: 1
C: 1
LXVI: 1
owes: 1
fierce: 2
matter: 3
Divert: 1
gains: 1
spirit: 10
CXIII: 1
LXXXVII: 1
Straight: 1
Death: 5
crave: 1
flow: 1
CVII: 1
top: 1
graced: 1
wound: 3
fullness: 1
cancell: 1
beautiful: 1
exceeds: 1
cup: 1
Than: 12
times: 9
Then: 34
bettering: 2
picture: 4
Calls: 1
warrior: 1
mountain: 2
And: 242
Nature: 7
LXXV: 1
suborn: 1
glass: 10
tear: 1
pine: 3
house: 1
page: 1
potions: 1
full: 10
short: 5
untrue: 2
Fortune: 2
separation: 1
jewels: 2
blots: 1
polish: 1
closure: 1
bier: 1
provide: 1
XVIII: 1
memory: 8
Self: 1
Come: 2
niggard: 2
pain: 5
meant: 1
shown: 2
done: 5
part: 20
Say: 1
ease: 2
wretch: 3
pierced: 1
whereon: 2
contracted: 2
relief: 1
finds: 2
converted: 2
famoused: 1
aught: 2
easy: 1
compare: 5
limbecks: 1
dost: 26
obsequious: 2
mine: 53
stage: 2
ears: 2
distills: 1
Helen: 1
brows: 1
adding: 1
wherewith: 1
term: 2
journey: 2
desert: 3
borrow: 2
With: 18
blessed: 7
feast: 2
universe: 1
seasons: 3
babe: 4
lying: 1
Weary: 1
mar: 1
fiend: 2
tallies: 1
pays: 2
impanneled: 1
XCII: 1
Even: 10
nurse: 1
XCIV: 1
registers: 1
feel: 3
augurs: 1
brood: 1
Injurious: 1
subject: 5
kindness: 2
Gentle: 1
deceased: 2
happies: 1
fortify: 2
mercy: 1
quality: 1
compass: 1
sorrow: 5
Want: 1
beseige: 1
above: 3
benefit: 2
dry: 1
But: 89
bestowest: 1
mix: 1
forced: 1
bare: 3
woos: 1
pebbled: 1
drowns: 1
wrinkles: 5
unprovident: 1
starved: 1
lodged: 1
sympathized: 1
chaste: 1
themselves: 6
LIV: 1
loss: 9
sunken: 1
toward: 1
ear: 3
prevailed: 1
gusts: 1
Till: 6
voice: 1
ages: 1
lost: 4
fingers: 3
seest: 1
subdued: 1
coward: 1
stol: 5
enmity: 1
parallels: 1
perfection: 2
devour: 1
thief: 4
stop: 2
LXX: 1
Whence: 1
LXV: 1
impart: 1
Ay: 2
learn: 3
CV: 1
By: 14
sweet: 52
Possessing: 1
spent: 6
leave: 10
behavior: 1
CXIV: 1
mayst: 12
onset: 1
sleep: 4
XLVI: 1
lease: 4
aloft: 1
private: 1
wouldst: 3
darkness: 1
basest: 3
IX: 1
brave: 3
The: 81
In: 36
tomb: 6
anchor: 1
bath: 4
err: 1
forgetful: 1
LX: 1
dwellers: 1
Lo: 3
MR: 1
shalt: 11
Is: 11
PROMISED: 1
intents: 1
farther: 3
appetite: 3
meadows: 1
maintain: 1
shake: 3
disabled: 1
shall: 49
hues: 1
harder: 1
black: 13
dross: 1
gild: 1
didst: 3
Points: 1
So: 47
XCVIII: 1
ripe: 1
eye: 41
sovereign: 4
rents: 1
lived: 5
hoisted: 1
flame: 3
XC: 1
Bound: 1
Ruin: 1
leads: 2
Within: 5
near: 5
rise: 1
news: 1
crush: 1
suit: 2
war: 7
eyelids: 2
bastard: 3
physician: 1
arrest: 1
Without: 5
wet: 1
Beauteous: 1
LXXVI: 1
Mark: 2
fee: 1
who: 12
died: 2
posterity: 3
weigh: 1
wit: 6
breach: 1
Until: 1
looks: 12
Eternal: 1
fond: 2
am: 34
prove: 13
be: 132
as: 81
an: 16
hurt: 1
quicker: 1
masonry: 1
woe: 12
mounted: 1
wills: 2
rare: 4
knife: 4
temptation: 2
foil: 1
foe: 1
XVII: 1
usury: 1
limbs: 2
fever: 2
kept: 3
very: 7
thunder: 1
skill: 8
Tired: 2
contend: 1
gave: 5
Mad: 2
decree: 1
distraction: 1
alteration: 1
remembrance: 2
sullen: 2
Use: 1
Flatter: 1
From: 13
second: 4
me: 162
prescriptions: 1
ne: 4
of: 351
Alas: 2
hammer: 1
maturity: 1
whilst: 2
lawful: 3
seal: 2
hear: 7
them: 18
knew: 1
prophetic: 1
salve: 1
painting: 4
expire: 1
estimate: 1
excellence: 2
falsehood: 2
untold: 1
us: 2
it: 98
sauces: 1
imprint: 1
learning: 2
changes: 1
plagues: 1
shapes: 1
solve: 1
Compare: 1
terms: 1
ye: 2
Eat: 1
foist: 1
warning: 1
Praising: 1
Show: 1
splendor: 1
dart: 1
dare: 4
power: 9
counterfeit: 2
More: 5
owe: 1
curious: 1
Most: 2
untutor: 1
ending: 1
famish: 1
meetness: 1
sufficed: 1
Prison: 1
will: 51
wild: 1
self: 19
revenues: 1
youth: 16
possess: 2
virgin: 1
wing: 1
humble: 2
hearsay: 1
wander: 1
rider: 1
wind: 2
smoke: 1
blow: 1
veins: 2
Unless: 4
wish: 6
Thine: 4
list: 1
lion: 1
eloquence: 1
authority: 1
external: 1
wisdom: 1
victors: 1
wrack: 1
wits: 2
there: 17
divided: 1
even: 14
twixt: 2
Spending: 1
hundred: 1
kinds: 1
judgment: 7
twain: 3
wise: 2
Entitled: 1
dispense: 1
hymns: 2
fruit: 1
raven: 1
boughs: 1
growest: 2
Wound: 1
Eve: 1
recounting: 1
tied: 5
deserts: 2
ward: 1
Amen: 1
gives: 8
compounded: 1
perusal: 1
jacks: 2
moiety: 1
guides: 1
attend: 1
writ: 6
wary: 1
pry: 1
Forgot: 1
heinous: 1
disease: 1
Now: 10
laws: 1
put: 8
infant: 1
last: 2
convertest: 1
receive: 1
sword: 1
glutton: 1
OUR: 1
lesson: 1
Robb: 1
history: 1
defeated: 1
grossly: 1
wondering: 1
Loving: 1
posting: 1
glad: 2
deserve: 1
disgrace: 8
steals: 1
murderous: 3
neither: 1
small: 2
soft: 1
gardens: 1
march: 1
promise: 1
XXII: 1
Fairing: 1
active: 1
hold: 13
tells: 2
some: 24
thrive: 2
foregone: 1
reckon: 2
calls: 4
hallow: 1
blame: 4
darling: 1
song: 4
tables: 2
therein: 3
weight: 1
whereupon: 1
afford: 1
bell: 1
soon: 3
nerves: 1
essays: 1
unthrift: 1
labouring: 1
renewest: 1
mend: 3
unworthiness: 1
friends: 3
pleasant: 1
XXXI: 1
hawks: 2
writers: 1
badges: 1
fine: 2
best: 22
master: 2
