firm: 1
husbandry: 2
unswept: 1
patent: 1
honour: 7
compound: 1
hardest: 1
hour: 4
LXXVII: 1
slept: 1
mourners: 2
purge: 1
Have: 5
again: 10
Anon: 1
prick: 1
religious: 1
instinct: 1
Our: 2
comment: 2
Siren: 1
thrivers: 1
boundless: 1
Holds: 1
wreckful: 1
Proving: 1
presagers: 1
ercharged: 1
dignifies: 1
critic: 1
from: 68
forgot: 3
praising: 1
Leaving: 1
Desire: 1
repay: 1
paper: 1
enforced: 1
tall: 1
unrest: 1
fortune: 7
drudge: 1
Mine: 10
disdain: 2
ruth: 1
wherefore: 4
sicken: 1
red: 4
Authorizing: 1
monarch: 1
respect: 4
trust: 5
mutual: 2
eisel: 1
ink: 2
number: 4
sickle: 2
strangely: 2
fleets: 1
fairer: 3
blessing: 1
Myself: 2
spur: 2
meditation: 1
air: 4
separable: 1
brains: 1
weakness: 1
remover: 1
mock: 3
touch: 2
dull: 6
tuned: 1
LXXIII: 1
rudest: 1
broke: 2
releasing: 1
grace: 11
taker: 1
came: 1
farthest: 2
Describe: 1
mightst: 1
sacred: 2
tyrants: 2
those: 26
purest: 1
Adonis: 1
are: 66
absence: 5
gladly: 1
thrice: 3
bond: 1
unto: 1
substance: 4
heretic: 1
mourn: 3
fitted: 1
rebel: 1
aye: 1
admired: 1
ask: 1
gems: 1
moon: 3
lends: 4
INSUING: 1
dust: 2
bore: 2
art: 50
broad: 1
tribes: 1
simple: 3
outstripp: 1
affections: 1
Shall: 10
guard: 2
patient: 1
Love: 17
spread: 1
XIII: 1
largess: 1
bar: 1
You: 7
singleness: 1
captain: 2
luck: 1
sea: 5
astonished: 1
parts: 7
set: 7
tires: 1
see: 36
complain: 1
confined: 3
clears: 1
Which: 46
little: 2
sick: 6
quenched: 1
crown: 4
cheque: 4
verdict: 1
hied: 1
eyed: 1
several: 1
comfort: 4
beauties: 4
Crooked: 1
Nothing: 1
high: 4
evermore: 3
proceeds: 1
behind: 4
afloat: 1
sheds: 1
raised: 1
warrantize: 1
control: 3
embassage: 1
lords: 2
indigest: 1
injury: 3
sum: 4
chance: 1
serving: 1
Such: 5
stopped: 1
express: 5
sun: 12
hill: 1
audit: 3
bow: 2
weakens: 1
once: 10
debateth: 1
monument: 2
silent: 2
doing: 2
What: 16
unfolding: 1
rightly: 1
figure: 1
issueless: 1
review: 1
bosoms: 1
derive: 1
sheaves: 1
robe: 1
LXXXVI: 1
filed: 1
fled: 2
robs: 2
figured: 1
interim: 1
beweep: 1
CXXXI: 1
weed: 3
pursuit: 2
XXXIII: 1
undivided: 1
While: 4
owners: 1
idly: 1
covetous: 1
same: 7
Supposed: 1
reproach: 1
pied: 1
lovest: 6
feeding: 2
frantic: 1
good: 15
disperse: 1
reigns: 1
gone: 9
drunk: 1
marjoram: 1
Whoe: 1
unear: 1
cheer: 1
better: 19
XCIII: 1
CXXXVIII: 1
lend: 5
blood: 8
dateless: 2
tripping: 1
have: 70
quill: 2
roof: 1
loves: 8
walks: 2
wombs: 1
outworn: 2
function: 1
too: 17
poets: 2
fuel: 1
says: 5
footed: 1
comments: 2
LXXI: 1
Hearing: 1
immured: 1
each: 13
LXXX: 1
pity: 6
prey: 2
state: 14
upon: 22
conceit: 3
Art: 2
pluck: 3
fangled: 1
apparel: 1
torture: 2
amends: 1
miscall: 1
LXVII: 1
rainy: 1
suited: 1
Are: 3
painful: 1
shook: 1
Grows: 1
Others: 1
hours: 12
remembered: 1
feathers: 1
compile: 1
canker: 5
three: 3
sorrows: 2
fixed: 1
bide: 2
threw: 1
Incertainties: 1
gainst: 5
Betwixt: 1
stars: 5
nursed: 1
satire: 1
created: 2
eternal: 5
surety: 1
away: 18
Dulling: 1
Wilt: 1
tend: 3
centre: 1
Making: 7
dote: 2
possessing: 1
lip: 1
sessions: 1
fiery: 1
brag: 1
dearest: 3
touches: 4
taught: 6
besiege: 1
Your: 5
rigor: 1
Hers: 1
ruminate: 1
past: 6
did: 26
Because: 2
miss: 1
acceptance: 1
unbless: 1
Despite: 1
bird: 1
CIX: 1
truant: 1
dearer: 2
faculty: 1
buriest: 1
man: 7
cloying: 1
contents: 1
sense: 4
stamp: 2
palate: 2
zealous: 1
main: 3
bait: 1
known: 1
becomes: 2
waste: 7
inherit: 1
stain: 4
CXXVII: 1
waking: 1
liker: 1
forward: 1
XXVII: 1
THAT: 1
Laid: 1
Thence: 1
stand: 8
CVI: 1
wires: 2
believe: 4
Steal: 1
fell: 5
glance: 2
riper: 2
leisure: 4
numbers: 4
holds: 4
beard: 1
many: 14
womb: 2
wood: 3
star: 3
remember: 5
fadeth: 1
speed: 3
wont: 1
maladies: 2
allay: 1
Whether: 1
feed: 1
work: 4
mind: 17
XLIX: 1
cure: 5
afresh: 1
slave: 7
base: 5
injuries: 2
XCVI: 1
bark: 2
minion: 1
thrust: 1
budding: 1
elder: 1
desperate: 1
sweetest: 5
absent: 4
tenants: 1
guest: 2
famine: 1
defendant: 1
LVI: 1
mark: 2
slay: 1
At: 5
detain: 1
CI: 1
Am: 1
spring: 5
orphans: 1
among: 2
CL: 1
Do: 4
CXIX: 1
because: 1
Looking: 2
shady: 1
refuse: 1
revolt: 1
LVIII: 1
betray: 2
praise: 28
unletter: 1
swear: 6
shape: 5
forth: 7
cruel: 8
amiss: 3
sullied: 1
ride: 3
Leese: 1
motley: 1
LI: 1
stores: 2
tops: 1
Too: 1
shame: 10
linger: 1
Of: 20
pencil: 2
No: 18
Consumed: 1
victories: 1
Canst: 1
Or: 37
exchanged: 1
triumph: 2
CXLVII: 1
against: 8
special: 2
Me: 2
define: 1
jaws: 1
raiment: 1
boast: 5
addeth: 1
Harsh: 1
breathers: 1
affable: 1
dwell: 6
TO: 1
import: 1
bliss: 1
memorial: 1
greet: 3
XI: 1
shines: 2
hidden: 1
treason: 1
foes: 3
depends: 2
purity: 1
Weeds: 1
lives: 9
great: 9
unthrifts: 1
brightness: 1
Speak: 2
wanton: 1
borne: 1
counterpart: 1
rain: 3
gait: 1
certain: 1
what: 57
keep: 10
drinks: 1
faith: 5
ladies: 1
pleased: 1
user: 1
plea: 3
VII: 1
behold: 7
pursuing: 1
peace: 2
whom: 11
accusing: 1
denied: 1
neglect: 2
sunk: 1
foot: 3
Profitless: 1
scarcely: 1
frailer: 1
fore: 2
won: 1
refusest: 1
moving: 2
at: 21
for: 99
dimm: 1
utmost: 1
perhaps: 1
food: 1
charge: 1
renew: 2
foison: 1
four: 1
rehearse: 4
issue: 2
abhor: 2
bitterness: 2
publish: 1
veil: 1
delight: 8
off: 2
May: 4
foul: 7
XXXIV: 1
form: 11
vengeful: 1
outcast: 1
XXXIX: 1
dream: 2
survey: 3
head: 6
appetites: 1
Delights: 1
or: 42
subsist: 1
old: 22
tongues: 4
than: 36
CXLIV: 1
unwoo: 1
become: 1
wights: 1
stormy: 1
wilfulness: 1
Another: 1
so: 98
CXLIX: 1
limit: 1
up: 17
sees: 1
trophies: 1
drop: 1
praised: 2
region: 1
pupil: 1
willingly: 1
bankrupt: 1
blindness: 1
asleep: 2
torment: 2
POET: 1
dark: 3
disposed: 1
slander: 4
hides: 1
precious: 6
puts: 1
Book: 1
date: 5
ornaments: 1
know: 20
makest: 2
creatures: 2
send: 3
purpose: 5
feeble: 1
hadst: 2
defaced: 1
follow: 3
confounded: 1
continual: 1
wilt: 13
victor: 1
lily: 2
surmount: 1
much: 16
translate: 1
devise: 2
wink: 2
unseeing: 1
votary: 1
lips: 7
faces: 2
imitate: 1
clearer: 2
vassalage: 1
correct: 1
lack: 6
Unthrifty: 1
without: 4
live: 29
insults: 1
quietus: 1
forlorn: 1
treasure: 9
defence: 2
proceed: 1
acceptable: 1
ever: 12
intelligence: 1
appearing: 1
peep: 1
million: 1
chide: 5
changing: 2
laid: 3
choirs: 1
sway: 3
prisoner: 1
kings: 2
vilest: 1
forfeit: 2
evil: 4
re: 1
despise: 2
want: 3
wailing: 1
welcome: 2
offend: 1
groan: 4
accident: 1
excuse: 6
thinly: 1
harmful: 1
pleasures: 1
canopy: 2
lame: 2
wane: 1
forsaken: 1
Nor: 24
correspondence: 1
Was: 4
faring: 1
shadow: 8
windows: 3
your: 84
offence: 3
lark: 1
forgetfulness: 1
alike: 1
receipt: 1
methods: 1
grown: 4
XII: 1
desire: 10
Why: 12
point: 2
infection: 3
haply: 2
shamed: 1
alien: 1
his: 104
beguile: 1
things: 14
Being: 4
sickness: 1
bear: 12
jump: 1
churls: 1
transfix: 1
soil: 1
burthens: 1
restored: 1
dispatch: 1
misuse: 1
seals: 1
ornament: 5
take: 10
offences: 1
LXXXI: 1
bloody: 3
just: 3
tann: 1
Presents: 1
hope: 6
winged: 1
owner: 1
fired: 1
action: 3
painted: 5
misprision: 1
summer: 19
travail: 1
Weighs: 1
heats: 1
bent: 2
Perforce: 1
heart: 57
within: 6
XXVI: 1
XXIX: 1
unrespected: 2
fill: 6
sort: 2
soul: 12
XXXV: 1
Crawls: 1
heard: 1
annoy: 1
Upon: 7
