XXV: 1
trimm: 1
evident: 1
XXXVIII: 1
tiger: 1
weary: 3
vacant: 1
bounty: 2
Whose: 6
particulars: 1
five: 3
please: 4
Speaking: 1
perspective: 1
every: 31
limping: 1
imaginary: 1
conscience: 3
indeed: 1
expired: 1
privilege: 2
Pity: 3
Theirs: 1
wherever: 1
pictured: 1
bewailed: 1
runn: 1
appearance: 1
liquid: 1
accidents: 1
Whoever: 1
depart: 2
excel: 1
bosom: 4
bestow: 1
worthless: 2
Askance: 1
fall: 3
building: 1
shaken: 2
weeks: 1
gust: 1
charged: 1
Doth: 6
sought: 1
saint: 1
winds: 2
morrow: 4
Attending: 1
remedy: 2
Dost: 3
offender: 1
oppression: 1
miles: 2
variation: 1
nine: 1
years: 2
Return: 2
silver: 2
other: 16
ghastly: 1
powerful: 2
acquaintance: 3
workings: 1
removed: 4
tresses: 1
WELL: 1
clock: 2
favour: 3
sickly: 1
XXX: 1
bristly: 1
blunt: 3
any: 11
resort: 1
thought: 18
shallowest: 1
corrupting: 1
Sweet: 5
pitying: 1
takes: 3
broken: 1
olives: 1
call: 11
view: 8
either: 3
where: 32
courses: 1
becoming: 2
Music: 1
mother: 5
Bearing: 2
Look: 6
learned: 1
blunting: 1
through: 6
crow: 2
assailed: 1
vouchsafe: 2
grind: 1
worse: 5
Commanded: 1
pattern: 2
frown: 4
longer: 6
seldom: 2
kill: 4
transferr: 1
besmear: 1
Deserves: 1
Doubting: 1
longing: 1
more: 59
joy: 8
phrase: 1
forbid: 3
miracle: 1
gazers: 1
bones: 1
kingdom: 1
move: 1
enough: 6
vantage: 2
delay: 1
Resembling: 2
jollity: 1
suppress: 1
afterwards: 1
strong: 9
purging: 1
king: 2
dear: 20
dead: 16
beauty: 67
amazeth: 1
sin: 7
signs: 1
frowns: 1
kind: 11
bough: 1
unfair: 1
worms: 4
Proud: 1
wresting: 1
brought: 3
honouring: 1
break: 4
foolish: 1
report: 4
falls: 1
Gainst: 1
errors: 4
cross: 4
enjoys: 1
change: 12
aright: 1
withering: 1
Before: 3
ills: 1
declines: 1
hounds: 1
deny: 2
extremity: 1
adjunct: 2
grounded: 2
key: 1
enemies: 2
compeers: 1
inconstant: 2
Revenge: 1
extreme: 2
ocean: 3
plague: 3
horse: 2
buried: 5
advocate: 1
angel: 5
storm: 1
arising: 1
monsters: 1
sight: 17
records: 1
justify: 1
sighs: 1
mortality: 1
sire: 1
tillage: 1
tickled: 1
leap: 3
sits: 1
LXIV: 1
repair: 3
should: 44
bareness: 2
sail: 3
fearful: 1
marriage: 1
idle: 2
growing: 2
car: 1
greatest: 1
Robbing: 1
hits: 1
left: 5
condemned: 1
H: 1
I: 352
weep: 3
require: 1
quiet: 1
razed: 3
Incapable: 1
turn: 6
thank: 1
telling: 2
Reserve: 2
spends: 1
laugh: 1
suffered: 1
besides: 2
the: 363
impeach: 1
hate: 16
Whom: 1
t: 4
permit: 1
went: 1
strumpeted: 1
hindmost: 1
n: 5
compounds: 2
walls: 2
question: 2
rose: 6
pray: 1
hath: 37
thousand: 3
lets: 1
equipage: 1
hated: 1
twofold: 1
graces: 5
try: 2
quite: 5
less: 7
lambs: 1
uncertain: 1
sport: 2
plead: 2
wert: 3
Suspect: 1
moment: 1
desired: 2
guilded: 1
builded: 1
after: 9
strains: 1
cheap: 1
lengths: 1
Thee: 1
paying: 1
merit: 5
shore: 3
Comes: 1
These: 4
gravity: 1
moods: 1
cut: 1
makeless: 1
measured: 1
chest: 3
advised: 1
fountains: 1
assure: 1
unknown: 2
replete: 2
enlarged: 1
bright: 11
possession: 2
wasteful: 2
Could: 1
keeps: 5
husband: 4
minutes: 4
mistress: 9
Creep: 1
hanging: 1
east: 1
sourest: 1
erst: 1
kingly: 1
Towards: 1
Shifts: 1
nimble: 2
Compared: 1
going: 2
eclipses: 1
doom: 5
dove: 1
Sets: 2
adulterate: 1
Decay: 1
dying: 1
die: 10
statues: 1
THE: 2
Much: 2
CIV: 1
Cupid: 2
resent: 1
loan: 1
kingdoms: 1
papers: 1
water: 5
down: 5
blesses: 1
shifting: 1
made: 17
deserving: 1
curse: 2
herald: 1
frailties: 2
knows: 11
proudly: 1
impair: 1
forgotten: 1
scoped: 1
bearing: 1
attaint: 1
befits: 1
cheater: 1
Lilies: 1
woes: 1
presage: 1
fulfil: 2
wilfully: 1
disgraced: 1
dun: 1
gentlest: 1
invent: 2
prophecies: 1
use: 12
dig: 1
receives: 3
make: 37
perjured: 3
appeal: 1
height: 3
depend: 1
about: 1
convert: 1
stick: 1
CXX: 1
Triumph: 1
Buy: 1
look: 18
gazed: 1
rebuked: 1
progress: 1
interest: 2
allow: 2
apple: 1
admitted: 1
riches: 2
controlling: 2
still: 39
stealth: 1
waken: 1
churl: 2
lour: 1
beams: 1
books: 1
impediments: 1
word: 2
dwells: 1
repent: 1
tombs: 1
secret: 1
seems: 1
Vaunt: 1
music: 5
grave: 3
hands: 2
stay: 9
ragged: 1
Ten: 1
LXI: 1
LIII: 1
least: 5
unused: 4
worths: 1
saved: 1
vainly: 2
jade: 1
Take: 3
Where: 11
woeful: 1
guess: 2
CXLI: 1
haste: 3
loathsome: 1
mistake: 1
CX: 1
testy: 1
told: 4
shouldst: 6
end: 11
IN: 1
springs: 1
EVER: 1
II: 1
Some: 7
Just: 1
rights: 1
turns: 3
It: 6
losses: 1
beguiled: 1
LV: 1
endow: 1
He: 7
breasts: 1
brass: 4
Beggar: 1
Breathed: 1
often: 2
Two: 1
LXXIX: 1
wrongfully: 1
LXXII: 1
CXXX: 1
LXXIV: 1
mournful: 1
mow: 1
torn: 1
heals: 1
remain: 3
Dissuade: 1
thievish: 2
render: 2
To: 80
Truth: 1
trifle: 1
such: 26
physic: 2
remains: 1
nearly: 1
not: 158
CXXXVII: 1
now: 35
way: 6
XX: 1
when: 49
delivers: 1
We: 1
proudest: 1
double: 3
slanderers: 1
gain: 4
complexion: 4
Hence: 1
huge: 2
older: 1
songs: 1
XL: 1
sides: 1
sinful: 3
tincture: 1
pleasing: 2
discontent: 2
hung: 1
race: 1
effect: 3
sluttish: 1
viewest: 1
losing: 3
fed: 1
fix: 2
gaol: 1
dies: 1
ah: 2
hearted: 1
former: 4
by: 78
Makes: 2
fool: 3
wantonness: 1
carve: 1
addition: 2
seemly: 1
perceive: 1
enlighten: 1
familiar: 1
needs: 4
which: 61
divide: 1
needy: 1
overturn: 1
trouble: 1
Although: 5
image: 4
thence: 7
frame: 4
placed: 1
feather: 1
tears: 5
counted: 1
dearths: 1
dressings: 1
vassal: 2
CXXXII: 1
XXXII: 1
sadly: 1
belied: 2
while: 2
wandering: 1
edge: 3
faster: 1
sparkling: 1
ersnow: 1
mightier: 1
divine: 2
Pitiful: 1
knit: 1
cheeks: 4
wrought: 2
treads: 1
ensconce: 1
whit: 1
legacy: 1
adore: 1
seem: 15
scythe: 4
st: 32
CXVIII: 1
Drink: 1
willing: 2
Slandering: 1
diseased: 2
smiling: 1
then: 41
blessings: 1
to: 335
life: 24
Simply: 1
teach: 3
honey: 1
gay: 2
heir: 3
oppress: 2
rarities: 1
our: 16
none: 12
copy: 2
cool: 1
Those: 7
get: 1
suspect: 2
prone: 1
sound: 2
dress: 2
decays: 1
own: 30
Either: 1
blunter: 1
LXXXVIII: 1
deceive: 2
fester: 1
Sweets: 1
assured: 4
chips: 1
wastes: 2
affairs: 2
CIII: 1
herd: 1
Knowing: 2
days: 17
these: 16
embassy: 1
lameness: 1
badness: 1
pay: 3
god: 3
sworn: 3
elipses: 1
novel: 1
salutation: 1
wiry: 1
lace: 1
compiled: 1
fairest: 5
with: 163
onwards: 1
service: 1
vermilion: 1
doting: 2
birth: 5
possesseth: 1
queen: 1
iniquity: 1
gluttoning: 1
CXVII: 1
despair: 3
garments: 2
almost: 3
manner: 1
snow: 1
wail: 2
rising: 1
cause: 3
Through: 1
chief: 2
chronicle: 1
despite: 5
like: 28
liberty: 2
conspire: 1
busy: 1
interchange: 1
shadows: 3
gilded: 2
sufferance: 1
difference: 1
chase: 2
defense: 1
sightless: 2
land: 1
Not: 10
till: 8
given: 4
enclose: 1
chary: 1
injurious: 1
yea: 1
striving: 1
yet: 31
bravery: 1
guilty: 2
grows: 3
her: 47
retention: 1
antiquity: 2
barren: 5
light: 7
visage: 1
flatter: 3
worship: 1
couplement: 1
uphold: 1
twice: 2
straying: 1
shames: 2
XIX: 1
delves: 1
been: 6
furrows: 1
Lean: 1
devised: 1
knowledge: 3
stell: 1
abuses: 1
advance: 1
answer: 4
Who: 18
profaned: 2
dedicated: 1
robbery: 2
subjects: 2
trim: 1
For: 73
count: 4
outward: 7
sometimes: 1
holy: 4
erred: 1
vision: 1
tame: 1
account: 4
engrafted: 1
WISHETH: 1
attainted: 1
hue: 5
XXIII: 1
sings: 1
preposterously: 1
engraft: 1
banquet: 1
sole: 1
nourish: 1
forget: 3
Whereon: 1
task: 1
unfather: 2
sooner: 2
forged: 1
drown: 1
Nativity: 1
Seems: 1
sour: 2
thyself: 18
sober: 1
